/*
  * This settings file uses token replacement on the build/deploy server.
  * Add your own appsettings.Development.json file with the local values and include that file in your .gitignore
  * You will also need to create 2 local databases.  Sample & Sample-Test.  Run Migrations against both of them.
*/

{
  "ConnectionStrings": {
    "Default": "#{DbConnectionString}#"
  },
  "Auth0": {
    "Domain": "https://.auth0.com/",
    "ApiIdentifier": ""
  },
  "Azure": {
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.AzureTableStorage" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "AzureTableStorage",
        "Args": {
          "storageTableName": "logstaging",
          "connectionString": "#{ATSConnectionString}#",
          "keyGenerator": "Sample.Web.Infrastructure.Startup.KeyGenerator, Sample.Web"
        }
      }
    ]
  }
}
